<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
  <jsp:include page="include-head.jsp" flush="true"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $(".popup button").click(function(){
        $(".popup").hide();
      });
      $("a.esse01").click(function(){
        $("#esse01").show();
      });
      $("a.esse02").click(function(){
        $("#esse02").show();
      });
      $("a.esse03").click(function(){
        $("#esse03").show();
      });
      $("a.esse04").click(function(){
        $("#esse04").show();
      });
      $("a.esse05").click(function(){
        $("#esse05").show();
      });
      $("a.esse06").click(function(){
        $("#esse06").show();
      });
      $("a.esse07").click(function(){
        $("#esse07").show();
      });
      $("a.esse08").click(function(){
        $("#esse08").show();
      });
      $("a.esse09").click(function(){
        $("#esse09").show();
      });
      $("a.esse10").click(function(){
        $("#esse10").show();
      });
      $("a.esse11").click(function(){
        $("#esse11").show();
      });
      $("a.esse12").click(function(){
        $("#esse12").show();
      });
    });
  </script>
</head>
<body class="container">

  <!-- 시작: .page-header -->
  <jsp:include page="include-page-header.jsp" flush="true"/>
  <!-- 끝: .page-header -->

  <!-- 시작: .page-container -->
  <div class="page-container">
    <!-- 시작: .detail-01 -->
    <div class="detail-01">
      <div class="top">
      	<div class="row">
	      	<div class="col-12 prefix-2 col-m-14 prefix-m-1">
	      		<h3>에센셜 오일</h3>
	      		<h4>에센셜오일의 효능과 특징을 소개합니다.</h4>
	      	</div>
      	</div>
      </div>
        
      <div class="row">
        <!-- 시작: 사진 목록-->
        <div class="col-12 prefix-2 suffix-2 col-m-14 prefix-m-1 suffix-m-1 aroma gallery essence">
          <h4 class="nanumpen">* 클릭하면 상세 설명을 볼 수 있습니다.</h4>
          <div class="col-4 col-sm-8">
            <div class="img-wrap"><img src="<c:url value='/resources/images/essence/essensial (1).jpg'/>" width="100%" height="100%" alt="사진">
            <p><a class="esse01">Juniperberry</a></p>
          </div>          
          </div>
          <div class="col-4 col-sm-8">
            <div class="img-wrap"><img src="<c:url value='/resources/images/essence/essensial (2).jpg'/>" width="100%" height="100%" alt="사진">
            <p><a class="esse02">Cypress</a></p>
          </div>
          </div>
          <div class="col-4 col-sm-8">
            <div class="img-wrap"><img src="<c:url value='/resources/images/essence/essensial (3).jpg'/>" width="100%" height="100%" alt="사진">
            <p><a class="esse03">Pine</a></p>
          </div>
          </div>
          <div class="col-4 col-sm-8">
            <div class="img-wrap"><img src="<c:url value='/resources/images/essence/essensial (4).jpg'/>" width="100%" height="100%" alt="사진">
            <p><a class="esse04">Geranium</a></p>
          </div>
          </div>
          <div class="col-4 col-sm-8">
            <div class="img-wrap"><img src="<c:url value='/resources/images/essence/essensial (5).jpg'/>" width="100%" height="100%" alt="사진">
            <p><a class="esse05">Rose</a></p>
          </div>
          </div>
          <div class="col-4 col-sm-8">
            <div class="img-wrap"><img src="<c:url value='/resources/images/essence/essensial (6).jpg'/>" width="100%" height="100%" alt="사진">
            <p><a class="esse06">Chamomile</a></p>
          </div>
          </div>
          <div class="col-4 col-sm-8">
            <div class="img-wrap"><img src="<c:url value='/resources/images/essence/essensial (7).jpg'/>" width="100%" height="100%" alt="사진">
            <p><a class="esse07">Tea Tree</a></p>
          </div>
          </div>
          <div class="col-4 col-sm-8">
            <div class="img-wrap"><img src="<c:url value='/resources/images/essence/essensial (8).jpg'/>" width="100%" height="100%" alt="사진">
            <p><a class="esse08">Rosemary</a></p>
          </div>
          </div>
          <div class="col-4 col-sm-8">
            <div class="img-wrap"><img src="<c:url value='/resources/images/essence/essensial (9).jpg'/>" width="100%" height="100%" alt="사진">
            <p><a class="esse09">Citrus</a></p>
          </div>
          </div>
          <div class="col-4 col-sm-8">
            <div class="img-wrap"><img src="<c:url value='/resources/images/essence/essensial (10).jpg'/>" width="100%" height="100%" alt="사진">
            <p><a class="esse10">Eucalyptus</a></p>
          </div>
          </div>
          <div class="col-4 col-sm-8">
            <div class="img-wrap"><img src="<c:url value='/resources/images/essence/essensial (11).jpg'/>" width="100%" height="100%" alt="사진">
            <p><a class="esse11">Peppermint</a></p>
          </div>
          </div>
          <div class="col-4 col-sm-8">
            <div class="img-wrap"><img src="<c:url value='/resources/images/essence/essensial (12).jpg'/>" width="100%" height="100%" alt="사진">
            <p><a class="esse12">Lavendar</a></p>
          </div>
          </div>
            
          
          <!--팝업-->
          <div class="popup" id="esse01">
            <div class="popup-content">
              <p>
                <img src="<c:url value='/resources/images/essence/essensial (1).jpg'/>" alt="사진" class="col-4 col-sm-16">
                  <span class="nanumpen">쥬니퍼베리(Juniperberry) 독소 배출</span>
                : 노간주나무<br><br>
                + 학명 : Juniperus communis <br>
                + 과명: 측백나무과(Cupressaceae)<br>
                + 추출부위: 열매<br>
                + 추출방법: 수증기 증류법<br>
                + 노트: 미들~베이스<br><br>
                라틴어로 쥬니퍼는 '작은', 베리는 '열매'를 의미하므로 쥬니퍼베리는 '작은 열매'라는 뜻이다. <br>
                아득한 옛날부터 기도와 염원을 위한 훈향에 사용되었고, 유럽에서는 "생명의 나무(the tree of life)"로 알려져 있다. 고대로부터 쥬니퍼의 소독작용을 중요하게 여겼고, 프랑스의 병원에서는 쥬니퍼와 로즈마리를 태워 병원의 공기를 정화하였다고 한다.
                <br>쥬니퍼베리(열매)는 드라이진(술)의 향에도 사용되어진다.
                수목 향의 쥬니퍼베리 오일은 이뇨작용이 있어서 신체의 노폐물을 깨끗이 청소해 주며, 혈액 순환이 안되어 발생하는 통증에 대표적으로 사용되는 오일이다. 또한, 신장의 움직임을 조절해 체액 밸런스를 조절하는 정유이기에 '우리 몸의 청소부'라고도 말해진다. 이 향을 가슴 깊숙이 심호흡하면 마음이 깨끗해짐과 동시에 일에 대한 집중력 또한 상승하게 된다. <br><br>
                  <span>비만, 부종과 셀룰라이트에~</span>
                노폐물을 배출해 대사를 촉진하는 쥬니퍼베리는 부종과 셀룰라이트 등 체액이 정체되어 있을 때 최적이다. <br>
                1. 다리가 자주 붓거나 순환이 잘 안될 때 따뜻한 물에 5방울 정도 떨어드려 족욕한다. <br>
                2. 캐리어 오일 1스푼(5ml)에 쥬니퍼베리 3방울, 또는 크림에 희석하여 림프 흐름에 맞추어 신체의 말단부터 심장 방향으로 마사지를 한다.<br>
                ** 그레이프후룻, 사이프러스와 함께 사용하면 효과가 더 크다.<br><br>
                  <span>어깨 결림, 근육과 관절 통증에~</span>
                어깨 결림은 보통 자세, 눈의 피로와 과식도 원인이 된다. 스트레칭을 정기적으로 해보는 것도 좋다. <br>
                1. 따뜻한 물에 3~5방울정도 떨어뜨린 후 수건을 적셔 통증부위에 온습포한다.<br>
                2. 욕조에 8~10방울 정도 떨어뜨려 반신욕한다.<br>
                3. 캐리어 오일 1스푼(5ml)에 쥬니퍼베리 3방울을 희석하여 마사지한다.<br>
                ** 로즈마리, 라벤더, 페퍼민트와 함께 사용해도 좋다.<br><br>
                  <span>냉증에~</span>
                쥬니퍼베리는 혈액순환 촉진 작용이 있어 냉증에 효과가 있다.<br>
                1. 쥬니퍼베리 오일 2방울을 떨어뜨려서 족욕한다. 오일이 침투되면서 신체가 따뜻해지고 얼굴에 땀이 난다.<br>
                2. 반신욕도 좋은 방법이다.<br><br>
                  <span>집중력 향상에~</span>
                상쾌한 수목향이 마음을 차분하게 해서 집중력을 높여준다.<br>
                1. 아로마 램프에 쥬니퍼 오일 3~5방울을 떨어뜨려 발향한다.<br>
                2. 손수건이나 티슈에 오일 1~2방울 떨어뜨려 흡입한다.<br>
                ** 레몬과 로즈마리 오일과의 블렌딩은 특히 추천할 만하다.<br><br>
                  <span>클린징으로 사용</span>
                여성들이 사용하는 클린징 오일이나 크림에 1%정도 희석하여 사용하면 피부 정화의 효과가 있다. 피부염, 여드름, 지성피부에 적합하다.<br><br>
                  <span>이런 때에도~</span>
                이 향은 마음에 안정감을 부여해서 용기를 북돋아주는 힘을 가지고 있다. 환경의 변화와 스트레스로 기분이 불안정할 때, 은은하게 향을 피워보자.<br><br>
                  <span>!!! 주의사항</span>
                이뇨 촉진 작용으로 인해 신장을 자극할 염려가 있기 때문에 만성 신장 질환, 임신중에는 사용하지 말 것.
              </p>
                <button>닫기</button>
            </div>            
          </div>
          <!--팝업-->
            
          <!--팝업-->
          <div class="popup" id="esse02">
            <div class="popup-content">
              <p>
                <img src="<c:url value='/resources/images/essence/essensial (2).jpg'/>" alt="사진" class="col-4 col-sm-8">
                  <span class="nanumpen">사이프러스(Cypress) 수렴작용</span><br>
                + 학명 : Cupressus sempervirens<br>
                + 과명: 측백나무과(Cupressaceae)<br>
                + 추출부위: 잎, 구과<br>
                + 추출방법: 수증기 증류법<br>
                + 노트: 미들<br><br><br>
                학명 'Cupressus"는 나무를 숭배하던 키프로스섬의 이름에서, 그리고 'sempervirens'는 '영원히 산다'는 뜻으로 부패하지 않고 생명력이 강한 나무의 특성에서 유래한다. 고대 이집트인들은 이 나무로 관을 만들고 여러가지 의료기구를 만들었으며, 그리스에서는 종교적 신성함과 영원을 상징하여 사찰을 짓는 목재로 사이프러스를 사용하였다. 특히 이 나무는 예수님이 매달린 십자가를 만든 나무로 잘 알려져 있다.<br>
                프랑스에 갔을 때 가장 인상적이었던 나무로 키가 상당히 크고 하늘로 쭉 뻗어있는 모습이 남성의 기상과 패기를 나타내는 듯하여 아직도 눈에 생생하다.
                상쾌하고 산뜻한 느낌의 수목향은 마음을 정화하고, 차분하고 침착하게 해서 안정감을 가져다 주며 쇠약해진 에너지를 고양시키고 혈액순환을 촉진한다.<br>
                사이프러스 오일은 수렴작용이 뛰어나 부종, 비만관리, 치질, 정맥류 등에 효과가 우수하다. 이 식물의 열매는 여성의 난소의 형태와 유사하며, 예로부터 사이프러스 오일은 여성 신체의 리듬을 조절하는 데 사용되어져 왔다. <br><br>
                                  <span>부종, 비만관리, 순환촉진에~</span>
                사이프러스의 탁월한 수렴, 이뇨 작용은 체내에 쌓인 노폐물과 혈액 순환 정상화를 도와준다. <br>
                1. 족욕시에 사이프러스 3방울을 떨어뜨린다.<br>
                2. 사이프러스를 7~8방울 떨어뜨려 입욕한다.<br>
                3. 캐리어오일 1스푼(5ml)에 사이프러스 3방울을 희석하여 적용부위에 마사지한다.<br>
                ** 그레이프후룻, 쥬니퍼베리 등과 혼합하면 더욱 효과적이다.<br><br>
                    <span>여성의 트러블에~</span>
                <월경 지연, 월경과다><br>
                1. 월경 지연되는 사람은 월경 후반부터 사이프러스 오일을 입욕과 상온습포에 사용한다. <br>
                2. 월경과다의 경우는 이 정유를 천골(엉덩이뼈)과 하복부에 상온습포, 마사지, 입욕을 한다. 심할 경우는 의사와 상담한다.<br><br>
                    <span><갱년기의 얼굴이 달아오를 때></span>
                갱년기에는 갑자기 얼굴이 화끈거리거나 달아오르는 일과 발한으로 고민하는 사람이 많다. <br>
                1. 사이프러스 오일 7~8방울 떨어뜨려 미지근한 물에 입욕한다. <br>
                2. 사용하는 크림이나 로션에 사이프러스를 1방울 떨어뜨려 사용한다.<br><br>
                    <span>정맥류에~</span>
                정맥류는 체중 증가, 호르몬 변화, 연령 등으로 정맥의 탄력이 약해져서 생기는 경우가 많다. 사이프러스의 수렴작용이 정맥벽의 조직을 잡아당겨 주는 역할을 한다. <br>
                1. 사이프러스 3방울을 떨어뜨려 냉습포한다. <br>
                2. 캐리어 오일 1스푼(5ml)에 사이프러스 2방울, 레몬 1방울을 희석하여 부드럽게 환부를 마사지한다.<br>
                ** 뜨거운 물에 입욕하거나 강한 마사지는 금물이다.<br><br>
                    <span>치질에~</span>
                사이프러스는 수렴효과가 뛰어나 항문 괄약근의 수축을 돕는다.<br>
                1. 사이프러스 3방울을 떨어뜨려 좌욕한다. <br>
                2. 심할경우 사이프러스 1방울을 면봉에 떨어뜨려 도포하여 준다.<br>
                    <span>화분증에~ </span>
                코가 막혀서 괴로울 때, 특히 점막이 민감하게 되었을 때에 추천한다. <br>
                1. 사이프러스 2방울을 티슈나 손수건, 또는 머그컵에 떨어뜨려 흡입한다.<br>
                2. 사이프러스 4방울, 라벤더 3방울을 떨어뜨려 입욕한다.<br>
                3. 캐리어 오일 1스푼(5ml)에 사이프러스 2방울, 라벤더 1방울을 희석하여 얼굴, 귀, 목 등을 마사지한다.<br><br>
                    <span>향수에~</span>
                사이프러스는 보통 남성 향수에 많이 사용되며 자신감과 용기를 불어 넣어 주는 향으로 알려져있다.<br>
                알코올 30ml , 정제수 20ml에 사이프러스 30방울, 버가못 20방울을 블렌딩하여 향수로 사용한다.<br><br>
                    <span>!!! 주의사항</span>
                임신중인 분은 사이프러스 오일의 사용을 피해 주세요.
              </p>
                <button>닫기</button>
            </div>            
          </div>
          <!--팝업-->
            
          <!--팝업-->
          <div class="popup" id="esse03">
            <div class="popup-content">
              <p>
                <img src="<c:url value='/resources/images/essence/essensial (3).jpg'/>" alt="사진" class="col-4 col-sm-8">
                  <span class="nanumpen">파인(Pine) 정화</span><br>
                + 학명 : Pinus sylvestris<br>
                + 과명 : 소나무과(Pinaceae)<br>
                + 추출부위 : 솔잎<br>
                + 추출방법 : 수증기증류법<br>
                + 노트 : 미들<br><br><br>
                소나무는 우리에게 아주 친숙하며 송편을 찔 때, 그리고 공기 정화나 통증 완화를 위해 방바닥에 솔잎을 깔아 놓기도 했다.
                솔잎에서 추출하는 파인 향은 마음을 상쾌하게 할 뿐만 아니라, 기관지와 호흡기 질환에도 효과가 뛰어나다. 또한 혈액순환을 좋게 하여 근육통증이나 관절염 등에도 도움이 된다. <br>
                소나무 숲속에서 호흡을 하면 혈액내 산소량이 증가하여 컨디션을 좋게 하고, 우리 몸안에 에너지를 충진시킨다고 한다. 소나무가 울창한 지역에 사람들이 모여사는 것도 그 곳의 공기가 호흡기 질환에 탁월한 효과가 있기 때문이다.<br><br>
                                  <span>코, 목감기나 잔기침, 가래가 많이 생길 때</span>
                1. 손수건이나 컵에 파인 오일 한 방울을 떨어뜨려 깊게 들이마신다.<br>
                2. 캐리어 오일 1스푼(5ml) 또는 크림에 3방울 정도 떨어뜨려 목부위와 가슴 부위에 바른다. <br><br>
                                  <span>근육통이나 관절염에~</span>
                1. 따뜻한물에 파인 오일 3방울을 떨어뜨려 수건에 적셔 온습포한다.<br>
                2. 캐리어 오일 1스푼(5ml) 또는 크림에 파인 오일 3방울을 희석하여 마사지한다.<br><br>
                                  <span>무기력하거나 정신적으로 피로할 때</span>
                1. 옷깃 안쪽이나 손수건 등을 이용하여 흡입하며, 실내에 발향시킨다.<br>
                2. 캐리어 오일에 희석시켜 바디오일로 사용한다.<br>
                이때 로즈마리나 페퍼민트를 함께 사용하면 더욱 효과적이다.<br><br>
                                  <span>면역력을 증진</span>
                평상시 발향이나 흡입으로 오일 향을 맡거나 바디오일로 꾸준히 사용하면 신체 면역력을 향상시킬 수 있다.<br><br>
                                  <span>!!! 주의사항</span>
                피부에 부작용을 일으킬 수 있으므로 민감성 피부나 아이들 피부에는 충분히 희석해서 사용해야 한다. 
              </p>
                <button>닫기</button>
            </div>            
          </div>
          <!--팝업-->
            
          <!--팝업-->
          <div class="popup" id="esse04">
            <div class="popup-content">
              <p>
                <img src="<c:url value='/resources/images/essence/essensial (4).jpg'/>" alt="사진" class="col-4 col-sm-8">
                  <span class="nanumpen">제라늄(Geranium) 호르몬 균형</span><br>
                + 학명 : Pelargonium graveolens<br>
                + 과명: 쥐손이풀과(Geraniaceae)<br>
                + 추출부위: 꽃, 잎, 줄기<br>
                + 추출방법: 수증기 증류법<br>
                + 노트: 미들<br><br>
                제라늄의 어원을 살펴보면, 학명의 'Pelargonium'은 라틴어의 'Pelargos(황새)'를 뜻하며, 제라늄의 씨가 황새의 부리를 닮았기 때문에 붙여진 이름이다. 그리고 종명의 'graveolens'는 'gravis(강한)'와 'olens(향기롭다)'의 합성어로 강한 향기를 갖고 있다는 것을 의미한다. <br>
                전통적으로 아프리카인들은 제라늄을 설사나 상처, 피부 트러블 등의 치료용으로 사용해왔으며, 유럽에서는 건물 창가에 나쁜 기운이 들어오지 않도록 제라늄을 키우는 풍습이 있다.<br>
                그린 플로럴 풍의 우아한 제라늄 향은 스트레스로 고민하는 현대인들에게 잘 맞는 향이고, 마음을 편안하게 유도해 피곤하고 지친 심신을 건강하게 회복시켜준다. <br>
                제라늄 오일은 호르몬 밸런스를 조정하는 것으로 잘 알려져 있고, 또한 체액의 밸런스를 조절해 림프 순환을 돕는다. <br><br>
                  <span>여성의 트러블(월경전 증후군, 생리 장애, 폐경기 등)에~</span>
                1. 월경전 증후군(PMS)<br>
                1) 월경전 5일동안 제라늄 오일 6~8방울을 떨어뜨려 입욕한다.<br>
                2) 제라늄 오일을 2방울 떨어뜨려 온습포한다.<br><br>
                2. 생리 장애<br>
                평상시 제라늄 오일을 활용하여 바디오일이나 좌욕을 꾸준히 하면 효과를 볼 수 있다.<br><br>
                3. 폐경기 <br>
                1) 제라늄 오일을 6~8방울 떨어뜨려 반신욕을 한다. <br>
                2) 캐리어 오일(호호바, 이브닝프림로즈) 1스푼(5ml)에 제라늄 오일 3방울을 희석하여 마사지 오일로 사용한다. <br><br>
                  <span>노화 피부, 복합성 피부 케어에</span>
                제라늄 오일은 피지와 수분 밸런스를 조절하여 복합성 피부에 효과가 있고, 피부 재생 작용이 있어 노화 피부에도 효과가 크다.<br>
                1.캐리어 오일 1스푼(호호바, 로즈힙오일)에 제라늄 2방울을 희석하여 바른다.<br>
                2.사용하고 있는 크림, 로션을 바를 때 제라늄 1방울을 떨어뜨려 사용한다.<br><br>
                  <span>타박상, 염좌, 입술 헤르페스에~</span>
                1. 제라늄 오일 2~3방울 떨어뜨려 냉습포한다.<br>
                2. 캐리어 오일 1스푼(5ml)에 제라늄 5~7방울을 희석하여 바른다.<br><br>
                  <span>부종, 셀룰라이트에~</span>
                부종과 셀룰라이트는 호르몬 밸런스와도 관계가 깊어서, 호르몬 밸런스를 조정하는 작용이 있는 제라늄 오일이 효과가 있다. <br>
                1. 캐리어오일 1스푼(5ml)에 제라늄 3방울, 쥬니퍼베리 1방울을 희석하여 마사지한다.<br>
                2. 제라늄 오일 5~7방울을 떨어뜨려 입욕한다.<br><br>
                  <span>가슴 볼륨업!</span>
                여성호르몬 조절을 통해 유선발달을 시켜주므로 가슴관리에 탁월하다.<br>
                캐리어 오일(호호바) 1스푼에 제라늄 오일 3방울을 희석하여 매일 마사지한다.<br><br>
                  <span>상담실 발향으로~</span>
                부드럽고 우아한 제라늄 향은 내면의 편안함 유도로 긍정적인 분위기를 연출하여 부드럽고 원활한 상담과 협상을 이룰 수 있도록 도와준다.<br>
                아로마 램프에 5방울정도를 떨어뜨려 발향한다. 이때 버가못을 함께 발향하면 더욱 향기롭다.<br><br>
                  <span>스트레스로 피곤해 지쳐있을 때</span>
                스트레스로 약해지기 쉬운 부신피질의 작용을 도와주는 제라늄 오일은 바쁜 현대인에게 잘 맞는 오일이다. 호르몬과 자율신경의 밸런스를 조절한다.<br>
                램프 발향이나 입욕을 활용하여 달콤하고 신선한 허브의 세계로 잠시나마 떠나보는 것은 어떨까요. <br><br>
                  <span>!!! 주의사항</span>
                임산부, 호르몬 관련 암환자의 경우 사용에 주의해야 한다.
              </p>
                <button>닫기</button>
            </div>            
          </div>
          <!--팝업-->
            
          <!--팝업-->
          <div class="popup" id="esse05">
            <div class="popup-content">
              <p>
                <img src="<c:url value='/resources/images/essence/essensial (5).jpg'/>" alt="사진" class="col-4 col-sm-8">
                  <span class="nanumpen">로즈(Rose) 여성호르몬 조절</span>
                + 학명 : Rosa damascena/ Rosa centifolia<br>
                + 과명: 장미과(Rosaceae)<br>
                + 추출부위: 꽃<br>
                + 추출방법: 수증기 증류법(로즈 오또)<br>
                + 용매추출법(로즈 앱솔루트)<br>
                + 노트: 미들~베이스<br><br>

                장미는 비너스(미의 여신, 금성)의 상징이며, 사랑과 예술, 모든 미의 창조를 맡고 있는 '꽃의 여왕'으로 알려져 있다. 깊고 그윽하며 우아한 장미향은 감정에 깊은 영향을 미쳐 현대인의 스트레스(우울, 불안, 분노, 슬픔, 두려움 등)를 장미 꽃잎처럼 감싸 안아, 마음 속 깊은 곳으로부터 감정을 진정시켜주며 마음을 열어주는 역할을 한다.<br>
                모든 피부에 사용 가능한 오일이며, 여성 생체 리듬을 조절하고, 심신을 언제까지나 젊고 싱싱하게 보존해주는 여성을 위한 최고의 오일이다.<br><br>

                  <span>여성의 트러블(PMS, 월경통, 생리 불순, 갱년기 증상)에~</span>
                로즈 오일은 여성의 호르몬 밸런스를 조절하는 훌륭한 오일이다. 통증, 중압감, 심리적 불안감 등 생리때 찾아오는 트러블과 갱년기에 나타나는 여러 증상을 부드럽게 완화시켜 준다.<br>
                1. 평상시 캐리어 오일 1스푼(5ml)이나 마사지크림에 로즈 오일 2~3방울 희석하여 1일 1회 복부와 허리, 가슴 등에 골고루 마사지한다.<br>
                2. 좌욕이나 입욕시 2~3방울 떨어뜨려 사용한다.<br>
                3. 평상시 팬티에 1방울 떨어뜨려 활동한다.-가장 빠른 신체내 흡수 방법 중 하나<br><br>

                    <span>출산후~</span>
                출산후에는 호르몬 밸런스의 변화와 육아로 인해 우울증에 걸리기 쉽다. 이때 로즈는 마음 속 깊이 평안함을 준다. <br>
                아로마램프에 로즈 오일을 1~2방울 떨어뜨려 방안에 발향하여 향의 세계로 잠깐이나마 빠져보자.<br><br>

                    <span>건조 ? 노화피부, 피부 재생의 탁월한 효과</span>
                1. 호호바 오일 1스푼(5ml)이나 사용하고 있는 영양크림, 에센스에 1방울 정도 희석하여 아침, 저녁으로 바른다. <br>
                2. 얼굴용 팩에 로즈 1방울을 섞어준다.(곡물, 석고, 꿀등 어떠한 팩에도 가능) <br>
                *스킨 대용으로 로즈워터 자체를 사용해도 좋다.<br><br>

                    <span>기분이 좋지 않을 때~(우울, 불안, 슬픔, 분노 등)</span>
                커다란 슬픔이나 분노, 견디기 힘든 스트레스등으로 어려울 때, 당신의 마음을 부드럽게 감싸안아 마음속 깊은 곳으로부터 진정시켜 준다.<br>
                장미 꽃은 감정에 깊이 작용한다고 알려져 있다. 상처받은 마음에 장미 한다발을 주는 기분으로 향을 발향해보자.<br>
                1. 로즈 오일을 티슈, 손수건등에 1방울 떨어뜨려 깊게 들이마시며 호흡한다.<br>
                2. 귓볼 뒤나 앞가슴에 한 방울 찍어 주어 활동한다.<br>
                3. 좌욕이나 입욕시 1~2방울 떨어뜨려 사용한다.<br><br>

                    <span>엄마와의 첫만남(First Scent)에~</span>
                아이가 이 세상에 처음 태어날 때 환영한다는 의미로 엄마의 가슴에 로즈 한방울을 떨어뜨린다. 그러면 엄마가 아이를 처음 안았을 때 아이와 엄마 모두 장미향으로 가득할 것이다.<br><br>

                    <span>신생아 마사지 오일에~</span>
                갓 태어난 신생아는 태열도 있고 피부가 연약하다.<br>
                이때, 호호바 (또는 스위트아몬드) 오일 50ml에 로즈 오또 1방울을 희석하여 마사지한다.<br><br>

                    <span>향수에~</span>
                여성의 아름다움을 표현하는 꽃, 로즈. 이 오일을 중심으로 장미꽃을 이미지해서 향수를 만들어 보자. 당신의 매력을 한층 더 돋보이게 할 것이다.<br>

                1. 캐리어 오일 1스푼(5ml)에 로즈 3방울, 오렌지 스위트 5방울을 희석하여 향수처럼 사용한다.<br>
                2. 에탄올 60ml, 정제수 35ml, 로즈 20방울, 오렌지 스위트 40방울, 버가못 40방울을 블렌딩하여 사용한다.<br><br>

                    <span>로즈 워터 사용하기 </span>
                로즈 에센셜 오일 추출시 나오는 부산물이며 수용성으로 100% 원액이 아닌 리터당 
                0.002~0.1% 정도 에센셜 오일의 화학적 성분이 녹아져 있으므로 워터 자체만으로도 피부 보습, 순환 촉진을 도울 수 있다.<br>
                건조하거나 칙칙한 신체부위에 수시로 뿌려주어 흡수시킨다.<br>
                팩을 만들거나 비누, 화장품을 만들 때 물 대신 사용하면 피부에 더욱 도움이 된다.<br><br>

                    <span>장미 각질 제거제</span>
                흑설탕 또는 고운 소금에 캐리어오일을 1:1로 섞은 후 로즈 오일을 떨어뜨린다.<br>
                보통 100g정도의 양에 10방울 정도, 이때 라벤더를 혼합해도 좋다
                (예 흑설탕 50g: 그레이프시드(캐리어 오일) 50ml : 로즈 5방울 : 라벤더 5방울)<br><br>

                  <span><span class="cn">衣</span> 장미포푸리 </span>
                선물 받은 장미를 잘 말려 주머니에 넣으면 향기로운 포푸리가 되고, 속옷 서랍장에 넣어 두면 옷 입을 때 마다 장미의 은은함을 느낄 수 있다.<br><br>

                  <span><span class="cn">食</span> 식용장미를 이용하여 샐러드나 허브 비빔밥등 음식에 사용할 수 있다.</span>
                허브차 즐기기 : 평상 시 생리장애가 있거나 혈액순환이 잘 안되고 피부가 거친 경우, 또는 심리적으로 안정이 안될 때 장미 허브티를 마시면 도움이 된다.<br><br>

                  <span><span class="cn">住</span> 드라이 플라워</span>
                잘 말린 장미는 집 안 인테리어나 분위기를 계절에 상관 없이 한껏 살려 줄 수 있다. <br><br>

                    <span>!!! 주의사항</span>
                임신초기에는 로즈 오일의 사용을 피한다.<br>
                10도 이하에서는 로즈 오일이 고체화 되는 경우가 있다. 이 때는 병을 손에 쥐고 따뜻하게 해주면 원래대로 되돌아 온다. 
              </p>
                <button>닫기</button>
            </div>            
          </div>
          <!--팝업-->
            
          <!--팝업-->
          <div class="popup" id="esse06">
            <div class="popup-content">
              <p>
                <img src="<c:url value='/resources/images/essence/essensial (6).jpg'/>" alt="사진" class="col-4 col-sm-8">
                  <span class="nanumpen">캐모마일(Chamomile) 이완, 진정</span>
                + 학명 : 캐모마일 로만 Anthemis nobilis<br>
                + 캐모마일 저먼(블루 캐모마일) Matricaria recutita<br>
                + 과명: 국화과(Compositae)<br>
                + 추출부위: 꽃<br>
                + 추출방법: 수증기 증류법<br>
                + 노트: 미들<br><br>
                캐모마일이란 이름은 '땅의 사과'란 의미의 그리스어에서 유래되었으며, 이름에서 알 수 있듯이 청사과향이 은은하게 난다. <br>
                고대 이집트인들은 캐모마일 약초가 항염증 효과와 진정 시키는 효과가 있다는 것을 알고 열병과 신경병 치료 등에 사용했다고 한다. 캐모마일 옆에 다른 식물을 심으면 병에 걸리지 않고 건강하게 잘 자라기 때문에 캐모마일은 '식물의 의사'라는 애칭도 갖고 있다. <br>
                구절초와 같이 예쁜 꽃이 피는 캐모마일은 진정과 릴렉스의 향으로 유명하며 염증과 통증에도 효과가 있다. 또한 캐모마일은 정신적인 밸런스를 조절해 안정감을 되찾아 주고 소화 촉진에도 도움을 주며, 안정성이 높아 아이들도 안심하고 사용할 수 있다. <br><br>
                  <span>캐모마일 로만과 캐모마일 저먼의 차이점은?</span>
                캐모마일 로만 : 항불안, 진정, 불면증, 소염작용, 저먼보다 향이 부드러움.<br>
                캐모마일 저먼 : 일반적으로 캄아쥴렌 성분 때문에 블루색을 띠며, 캐모마일 로만보다 캄아줄렌 성분의 함량이 높아 예민 피부진정과 항염증 효과, 그리고 여성 생식기 트러블에 효과가 크다. <br><br>

                  <span>가려움, 아토피성 피부, 습진 등 피부트러블에~ </span>
                내부 장기의 기능이 원활하지 않으면 처리할 수 없는 노페물이 피부로부터 배출되어 피부의 트러블을 일으키게 된다. 캐모마일에 함유된 아쥴렌과 비사보롤 성분이 피부의 가려움증과 염증, 버석거림을 완화한다. <br>
                1. 캐모마일 오일 2~3방울을 떨어뜨려 입욕한다.<br>
                2. 캐모마일 워터를 몸에 스프레이한다.<br>
                3. 스위트 아몬드(호호바)오일 1스푼(5ml)에 캐모마일 오일 1~2방울을 희석하여 마사지한다.<br>
                4. 마사지 크림에 캐모마일 오일을 희석(1%정도)하여 적용부위에 바른다.<br><br>

                  <span>긴장과 불면, 정서안정에(발향, 입욕)</span>
                캐모마일 오일은 화를 완화시키는 향으로 알려져 있다. 초조하며 정서가 불안정 할 때 이 향은 감정을 안정시켜줄 것이다. <br>
                1. 캐모마일 로먼을 실내 발향 시키거나, 티슈나 손수건 등에 떨어뜨려 흡입한다. <br>
                2. 캐모마일 오일을 한 방울을 뒷목이나 가슴에 찍어주어 향을 맡게 한다.<br>
                3. 캐모마일 오일을 5방울 정도 떨어뜨려 따뜻한 물에 입욕한다.<br>
                라벤더와 캐모마일을 2:1 정도로 블렌딩해서 사용해도 좋다.<br><br>

                  <span>아이들 방에~</span>
                아이들은 향에 매우 민감한데 좋은 향을 발향하는 것은 정서 발달에 도움이 된다. 로만 캐모마일 오일은 아이들의 잠투정을 완화시켜 편안한 취침으로 인도한다.<br>
                1. 로만 캐모마일 1방울과 오렌지스윗 2방울을 아로마램프에 떨어뜨려 발향한다.<br>
                2. 목욕할 때 욕조에 캐모마일 로먼 1방울을 떨어뜨린다.<br><br>

                  <span>아이들이 체하거나 배가 아플 때~</span>
                1. 캐모마일 로만 오일 1방울을 떨어뜨려 온습포를 한다.<br>
                2. 캐리어 오일 1스푼(5ml)에 캐모마일 로만 1방울 떨어뜨려 시계방향으로 마사지한다.<br><br>

                  <span>아이들 이가 나는 시기에~</span>
                이가 날 때는 통증을 동반하는 데 이때 캐모마일로 통증을 완화할 수 있다.<br>
                1. 캐모마일 로만 오일 1방울을 떨어뜨려 턱과 목주위를 온습포한다.<br>
                2. 캐리어 오일 1스푼(5ml)에 캐모마일 로만 1방울을 희석하여 입과 턱, 목 주위를 마사지한다.<br><br>

                  <span>모발에 윤기를 </span>
                특히 여성들이 샴푸 후 캐모마일 한 방울을 떨어뜨려 린스하면 모발에 광택과 건강을 줄 수 있다. <br><br>

                  <span>캐모마일 워터 사용하기 </span>
                평상시 스킨대용이나 바디 미스트로 사용하여 피부 보습을 준다.<br>
                심하게 갈라져있는 피부나 물집이 있을 경우 워터를 먼저 사용하고 그 후에 바디오일이나크림을 사용하도록 권한다.<br><br>

                  <span>천연비누, 천연화장품 만들어 사용하기 </span>
                피부가 예민할수록 화학적 제품이 아닌 손쉽게 만들어 사용할 수 있는 천연비누나 천연화장품을 만들어 사용하는 것을 권하며 이때 캐모마일 에센셜 오일을 1% 미만으로 넣어주면 더욱 효과적이다.<br><br>

                  <span><span class="cn">衣</span> 천연염색</span>
                캐모마일 꽃을 뜨거운 물에 완전히 담근 후 거즈등에 걸러 짜내면 노랑빛 자연스런 천연색을 뽑아낼 수 있다. <br><br>

                  <span><span class="cn">食</span> 허브차 즐기기</span>
                평상시나 감기 초기등에 캐모마일 허브티를 물대신 마셔주면 감기 예방과 함께 몸을 따뜻하게 하여 혈액순환 촉진에 도움을 준다.<br>
                산만하거나 짜증 많은 아이들에게도 평상시 마시게 하면 원만한 성격형성에 도움을 줄 수 있다.<br>
                이때, 라벤더 허브티와 섞어 마셔주면 맛이 더욱 부드럽다. 
              </p>
                <button>닫기</button>
            </div>            
          </div>
          <!--팝업-->
            
          <!--팝업-->
          <div class="popup" id="esse07">
            <div class="popup-content">
              <p>
                <img src="<c:url value='/resources/images/essence/essensial (7).jpg'/>" alt="사진" class="col-4 col-sm-8">
                  <span class="nanumpen">티트리(Tea tree) 살균, 소독</span>
                + 학명 : Melaleuca alternifolia<br>
                + 과명 : 도금양과(Myrtaceae)<br>
                + 추출부위 : 잎,가지<br>
                + 추출방법 : 수증기증류법<br>
                + 노트 : 탑<br><br>
                맑고 강한 향이 인상적인 티트리 오일은 살균, 소독 작용뿐만 아니라 면역력을 높여주는 것으로도 유명하다. 고대로부터 호주 원주민들이 베인 상처나 감염증 등에 만능약으로 애용해 왔으며 2차 세계 대전 중에도 군대의 구급 키트에 포함되어 상처 치료에 활용되었다.<br>
                티트리 오일은 공기를 청정시키는 작용이 있으며, 라벤더와 함께 가정에서 가장 안심하고 사용할 수 있는 정유이다. 살균, 항균, 항진균, 항바이러스 효과가 뛰어나고 인플루엔자와 감기가 유행하는 시기에 사용하면 면역력을 증강시켜준다.<br><br>
                  <span>***참고</span>
                일반적으로 우리가 녹차라고 하는 것(Thea sinensis)과는 별개이다. 구별하기 위해 "Ti tree"라고 표시하기도 한다.<br><br>
                  <span>무좀에~</span>
                균에 의한 피부질환이지만 면역력 저하와도 관련이 있다. <br>
                티트리 3방울을 떨어뜨려 족욕한 후 티트리 원액을 심한 무좀 부위에 면봉을 이용해 발라준다. 2개월정도 지속한다.<br><br>
                  <span>화농성 여드름, 사마귀, 두피 염증 등에~</span>
                면봉에 티트리 한 방울을 떨어뜨려 환부에 찍어준다. (패치테스트를 한 후에 사용하면 안심할 수 있다.)<br><br>
                  <span>초기 감기에~</span>
                1. 컵에 뜨거운 물을 받고 티트리 1~2방울을 떨어뜨려 흡입한다.<br>
                2. 목에 온습포를 한다.<br>
                3. 티트리 오일을 7~8방울 떨어뜨려 반신욕을 한다. <br><br>
                  <span>통증이 생겼을 때 </span>
                바이러스성 균에 의한 통증(예: 대상 포진 등 )이 생기면 캐리어 오일, 크림 로션에 티트리를 희석하여 환부에 바른다.<br><br>
                  <span>여성에게 </span>
                여성에게 많이 나타나는 소양증, 질염, 방광염등에 효과가 있다.<br>
                1. 좌욕시에 2~3방울 떨어뜨려 사용한다.<br>
                2.평상 시 속옷에 1방울 떨어뜨려 준다.<br><br>
                  <span>물티슈에</span>
                물티슈 1장에 티트리 1방울을 떨어뜨려 사용하면 상쾌함과 동시에 살균, 소독효과까지 일석이조다. <br>
                여드름 피누에는 물세안 전에 피부 클린징으로 사용해도 좋다.<br><br>
                  <span>청소, 세탁시에~</span>
                항균 작용이 뛰어난 티트리 오일은 집안을 깨끗하게 해주는 보배와 같은 오일이다. <br>
                1. 손으로 청소를 할 때 걸레에 티트리 오일 2~3방울을 떨어뜨려 걸레질 한다.<br>
                2. 세탁 마지막 헹궁물에 3~5방울을 떨어뜨린다. <br><br>
                  <span>목이 아프거나 목소리가 잘 나지 않을 때</span>
                1. 미지근한 물 한 컵에 1방울 떨어뜨려 가글링한다. <br>
                2. 캐리어 오일 1스푼(5ml)에 3방울 떨어뜨려 목에서 가슴까지 마사지한다.<br><br>
                  <span>벌레 물린데~</span>
                모기에 물렸을 때는 티트리 원액을 소량 도포한다. 라벤더와 같은 용도로 사용할 수 있다. (패치테스트를 한 후에 사용하면 안심할 수 있다.)<br><br>
                  <span><span class="cn">住</span> 발향용 분무기</span>
                알코올에 희석하여 물을 섞어주면 아주 간편하고 살균, 탈취 효과가 있는 가정용 탈취제가 만들어진다.<br>
                침대,커튼,걸레 등 보이지 않는 균을 없앨 수 있다.<br>
                애완견의 피부 부스럼, 귀 염증 등에 분무하여 닦아준다.<br>
                신발장 : 신문을 구겨 티트리를 떨어뜨린 후 신발에 넣어놓으면 냄새, 살균 걱정 끝~<br><br>
                  <span>!!! 주의사항</span>
                사람에 따라 과민 반응이 있을 수 있으므로 원액을 사용할 경우에는 패치테스트를 한 후에 적용한다.
              </p>
                <button>닫기</button>
            </div>            
          </div>
          <!--팝업-->
            
          <!--팝업-->
          <div class="popup" id="esse08">
            <div class="popup-content">
              <p>
                <img src="<c:url value='/resources/images/essence/essensial (8).jpg'/>" alt="사진" class="col-4 col-sm-8">
                  <span class="nanumpen">로즈마리(Rosemary) 집중, 활력</span><br>
                + 학 명 : Rosmarinus officinalis<br>
                + 과 명 : 꿀풀과(Labiatae)<br>
                + 추출부위 : 잎<br>
                + 추출방법 : 수증기 증류법<br>
                + 노트 : 탑~미들<br><br><br>
                학명에 있는 로즈마리누스(Rosmarinus)는 '바다의 이슬'이라는 의미의 라티어에서 유래하였다. 로즈마리가 지중해 지역의 바닷가에서 잘 자라는 데다 연한 청색의 꽃이 마치 이슬처럼 보이기 때문에 이런 이름이 붙여진 것이 아닌가 생각한다.<br>
                피곤하고 지친 심신에 활력을 주는 상쾌한 로즈마리 향은 정신을 각성시키고 집중력과 기억력을 향상시켜 공부하는 학생들이나 피로에 지친 현대들에게 꼭 필요한 오일이다.<br>
                또한 예로부터 약초로 사용하여 왔으며 엘리자베스 여왕은 헝가리워터(로즈마리 워터)로 인해 젊음이 되살아나 건강을 되찾고 아름다움을 유지할 수 있었다고 한다. <br><br>

                  <span>집중력, 기억력 향상에~</span>
                집중력이 필요할 때 책상 위에 램프 발향을 하거나 티슈, 손수건 등에 로즈마리 오일 1~2방울을 떨어뜨려 흡입한다.<br><br>

                  <span>혈압이 낮거나 피로에 지친 당신에게~</span>
                1. 욕조에 따뜻한 물을 받고 로즈마리 오일 5~8방울 떨어뜨려 반신욕을 한다.<br>
                2. 평상시 족욕할 때 3~5방울 떨어뜨려 족욕하면 혈액 순환뿐 아니라 혈압을 올리는 데도 도움이 된다.<br>
                3. 캐리어 오일 1스푼(5ml)에 로즈마리 오일 2~3방울을 희석하여 목, 가슴, 팔, 다리 등을 마사지한다.<br>
                4. 램프 발향을 하거나 티슈, 손수건 등에 2~3방울 떨어뜨려 흡입한다.<br><br>

                  <span>어깨 결림, 근육통에~</span>
                따뜻한 물에 1~2방울 떨어뜨려 타올을 사용해 목과 어깨에 온습포를 한다. 또한 운동 후에 입욕을 하면 근육피로가 빨리 풀린다. <br><br>

                  <span>혈액순환, 지방분해, 잘 붓는 체질에~</span>
                캐리어 오일 1스푼(5ml)에 로즈마리 오일 2~3방울을 희석하여 마사지 한다. 마사지 크림을 활용해도 좋다.<br><br>

                  <span>비듬, 두피 가려움증, 탈모의 케어에~</span>
                유전적인 요인과 스트레스, 호르몬 불균형, 혈액순환 불량 등이 원인인 경우가 많다. <br>
                먼저 머리를 감기 전에 두피 마사지를 해주면 혈액순환에 도움을 준다. <br><br>

                  <span>두피 마사지 오일 만들기</span>
                호호바 오일 1스푼(5ml): 로즈마리 2방울: 일랑일랑 1방울 또는 시더우드 1방울<br>
                로즈마리 1~2방울을 샴푸에 넣어 샴푸를 한다.<br>
                라벤더 워터나 로즈마리 워터에 로즈마리 에센셜 오일을 1%(예 : 100ml에 20방울)정도 희석하여 두피에 수시로 뿌려준다.(흔들어서 사용) <br><br>

                  <span>변비</span>
                캐리어 오일 1스푼(5ml)에 로즈마리 2방울, 라벤더 2방울을 희석하여 복부 부위를 시계 방향으로 마사지 한다. 또한 음식 조절과 운동을 권장한다.<br><br>

                  <span><span class="cn">食</span> 요리에 활용</span>
                로즈마리는 예로부터 요리에 사용되는 허브 중의 으뜸이다.<br>
                상큼한 로즈마리 향은 식욕을 돋아주고 또한 소화를 촉진하는 특성이 있다. 고기나,생선, 해산물 요리,튀김,잼,스프를 만들 때 모든 요리에 로즈마리 잎이나 가루를 넣어 요리를 할 수 있다.<br>
                특히, 삼결살이나 생선 요리를 할 때 로즈마리 잎을 같이 사용하면 돼지 고기나 생선 특유의 냄새를 제거하는 데 효과적이다.<br><br>

                기분전환 허브티 : 식 후 소화 촉진. 거담이 생기는 감기 증상. 수험생들의 기분전환, 혈액 순환 등에 효과가 있다.<br><br>

                  <span><span class="cn">住</span> 청정한 실내 공기 </span>
                허브키우기, 실내 발향하기<br>
                옷장이나 신발장 묵은 먼지 냄새 없애기<br>
                로즈마리 잎을 주머니에 담아 포푸리를 만들어 옷장 안, 신발장, 신발 속에 넣어 놓으면 탈취, 소독효과가 있다.<br><br>

                  <span>!!! 주의사항</span>
                간질 체질, 임산부, 고혈압 환자는 피해 주세요~
              </p>
                <button>닫기</button>
            </div>            
          </div>
          <!--팝업-->
            
          <!--팝업-->
          <div class="popup" id="esse09">
            <div class="popup-content">
              <p>
                <img src="<c:url value='/resources/images/essence/essensial (9).jpg'/>" alt="사진" class="col-4 col-sm-8">
                  <span class="nanumpen">시트러스(감귤) 계열(Citrus) 기분 전환</span><br>
                + 과 명 : 운향과(Rutaceae)<br>
                + 추출부위 : 과피<br>
                + 추출방법 : 냉각 압착법<br>
                + 노트 : 탑<br><br><br>
                마음을 밝게 해주는 감귤(시트러스) 계열의 정유는 남녀노소 누구에게나 인기가 있으며 상큼함과 달콤함으로 인해 정신을 고양시켜주고 기분을 좋게 해주는 특성이 있다. 또한 식욕을 돋우며 소화촉진에도 도움을 준다. 향이 좋지 않은 정유도 감귤계의 정유와 블렌딩하면 향이 좋아진다. <br><br>
                  <span>!! 주의 사항</span>
                1. 감귤계(시트러스) 정유는 모두 광감성이 있다. 이런 정유가 피부에 닿은 그대로 햇빛을 받으면 피부 트러블의 원인이 되는 경우가 있어서 6시간 동안은 햇빛 노출을 피해야 한다. <br>
                2. 감귤계의 정유는 산화가 빨라서 개봉 후 9개월 이내에 사용하는 것이 좋다.<br><br><br>
                  <span class="nanumpen">1. 오렌지 스위트(Orange Sweet)</span>
                학명: Citrus sinensis<br>
                주요작용: 불안, 따뜻한 분위기, 식욕부진, 소화촉진, 아이들의 정서적 기쁨, 숙면 <br><br>
                오렌지 향은 따뜻한 분위기를 연출하여 집안이나 사무실에 발향하면 조화로운 분위기가 형성된다.<br><br>
                  <span>편안한 숙면~</span>
                아로마 램프에 3~5방울을 떨어뜨려 침실에서 향을 즐겨보자.<br><br>
                  <span>식욕부진, 정서가 불안한 아이들에게</span>
                평상 시 발향이나 아로마 목걸이 등을 이용하여 향을 맡게 한다.<br><br>
                  <span>소화가 잘 안되는 아이들</span>
                캐리어 오일 1스푼(5ml)에 오렌지 오일 2방울을 떨어뜨려 따뜻한 엄마의 손길로 배를 마사지 한다.<br><br>
                  <span>조화로운 분위기 연출에~</span>
                집안에서 가족간에 다툼이 있었거나 사무실 분위기가 썰렁할 때, 오렌지 오일을 발향하면 따뜻하고 조화로운 분위기가 연출된다.<br><br><br>
                  <span class="nanumpen">2. 그레이프후룻( Grapefruit): 자몽</span>
                학명: Citrus paradisi<br>
                주요작용: 항우울, 정신 고양, 항균, 이뇨 작용, 림프순환 촉진, 비만 관리<br><br>
                아침 햇살의 Sunshine에 비유되는 자몽 향은 어둡고 우울한 마음에 밝은 빛을 주는 대표적인 오일이다.<br><br>
                  <span>기분이 우울하거나 리후레쉬에~</span>
                1. 티슈, 손수건 등에 1~2방울 떨어뜨려 향을 맡는다.<br>
                2. 아로마램프에 3~5방울 떨어뜨려 발향한다.<br>
                3. 아로마 목걸이에 그레이프후룻 오일을 넣고 다닌다.<br><br>
                  <span>셀룰라이트, 체액정체, 비만 관리에~</span>
                1. 캐리어 오일 1스푼(5ml)이나 마사지 크림에 그레이프후룻 3방울을 희석하여 바르면 림프 순환 촉진과 독소 배출에 도움이 된다.<br>
                2. 젖은 수건에 3~5방울을 떨어뜨려 3~4주 동안 매일 셀룰라이트 부위를 문지른다. <br>
                3. 천연 소금 한주먹에 5방울 떨어뜨려 족욕한다.<br><br><br>
                  <span class="nanumpen">3. 만다린(Mandarin)</span>
                학명: Citrus reticulata<br>
                주요작용: 항우울, 진정 작용, 소화 불량, 변비, 대장 증후군, 세포 재생 어린이나 임산부에게 사용해도 안전한 오일이다.<br><br>
                  <span>아이들 방에~</span>
                달콤한 시트러스 향은 아이들에게도 인기가 있다. 늦게까지 잠 들지 않는 아이들 방에 램프 발향을 해 보자.<br><br>
                  <span>튼살 케어에~</span>
                갑자기 체중이 증가하거나 임신 중반에 접어들면 튼살이 생기게 된다.<br>
                캐리어 오일 1스푼(5ml)이나 마사지 크림에 만다린 오일 3방울정도 희석하여 매일 1~2회 부드럽게 마사지한다. 네롤리 오일과 윗점 캐리어 오일도 도움이 된다.<br><br>
                  <span>소화 불량에~</span>
                캐리어 오일 1스푼(5ml)에 만다린 오일 2~3방울을 떨어뜨려 시계 방향으로 마사지 한다.<br><br><br>
                  <span class="nanumpen">4. 레몬(Lemon)</span>
                학명: Citrus limon<br>
                주요작용: 살균, 항균, 항박테리아 효과, 기분 전환, 피부미백효과, 집중력 향상, 이뇨, 면역력 증강, 매출 증진, 정맥류<br><br>
                깨끗하고 상쾌한 레몬 향은 삶의 의욕을 붇돋아 주고 머리를 맑게 하며 유머를 되살아 나게 하는 오일로 알려져 있다.<br><br>
                  <span>머리를 맑게 해서 기억력과 집중력 향상에~</span>
                1. 집중이 잘 안 될 때는 손수건이나 티슈에 레몬 1~2방울을 떨어뜨려 흡입해보자.<br>
                2. 아로마램프에 레몬 향을 발향한다.<br><br>
                    <span>매출 증진에~</span>
                레몬 오일은 유머를 찾아주고 목표에 효율적으로 접근하게 하는 특성이 있어서 샵 매출 증진에 도움을 준다.<br><br>
                1. 아로마램프에 레몬 오일 5~7방울을 떨어뜨려 발향한다. <br>
                2. 아로마 가습기에 레몬 오일 10방울을 떨어뜨려 은은하게 레몬향이 퍼지게 한다.<br><br>
                    <span>미백효과</span>
                특히 레몬 오일은 피부 미백의 효과를 주며 천연화장품을 만들어 사용하거나 현재 사용하고 있는 크림 에센스 등에 한번 사용 시 한 방울씩 떨어뜨려 얼굴에 바른다.<br>
                ** 과잉 사용 절대 금물! 얼굴이 따가와요~<br><br>
                    <span>실내에 살균과 향기를~</span>
                방충제: 찬장 밑에 레몬 오일을 떨어뜨린다.<br><br><br>
                    <span class="nanumpen">5. 버가못(Bergamot)</span>
                학명: Citrus bergamia<br>
                주요작용: 항우울, 식욕 조절, 금연에 도움, 신경 강장, 비뇨 생식기, 살균, 항바이러스, 냄새 제거<br><br>
                버가못의 유래는 처음 이 나무가 재배되고 거래되었던 이탈리아의 작은 도시 베르가모에서 비롯되었다고 한다. 버가못은 심적인 충격을 받았을 때 마음의 평정을 찾을 수 있도록 하며 자신감을 부여해 추진력을 발휘하게 한다. <br><br>
                    <span>불안, 우울증에~</span>
                버가못은 마음의 불안이나 우울을 치유하는 최고의 오일로 가슴의 답답함을 깨끗이 씻어주는 상쾌한 향이다.<br>
                실내에 발향 하거나 손수건을 이용하여 흡입한다.<br><br>
                  <span>식욕 억제에~</span>
                식사 전에 버가못 오일을 흡입하면 식욕이 충만한 것으로 착각하여 음식량이 조절된다.<br><br>
                  <span>금연에~</span>
                1. 램프 발향을 하거나 담배 생각이 날 때마다 티슈나 손수건에 1~2방울 떨어뜨려 흡입한다.<br>
                2. 아로마 목걸이에 버가못 오일을 넣고 몸에 지니고 다닌다.<br><br>
                방광염, 요도염 등 비뇨생식기 증상에~ : 좌욕, 마사지<br>
                몸 냄새 제거에~ : 마사지<br>
                집안 분위기 전환이나 살균 소독효과 : 가습기, 스프레이
              </p>
                <button>닫기</button>
            </div>            
          </div>
          <!--팝업-->
            
          <!--팝업-->
          <div class="popup" id="esse10">
            <div class="popup-content">
              <p>
                <img src="<c:url value='/resources/images/essence/essensial (10).jpg'/>" alt="사진" class="col-4 col-sm-8">
                  <span class="nanumpen">유칼립투스(Eucalyptus) 상쾌</span><br>
                + 학 명 : Eucalyptus globules, Eucalyptus radiata<br>
                + 과 명 : 도금양과(Myrtaceae)<br>
                + 추출부위 : 잎<br>
                + 추출방법 : 수증기 증류법<br>
                + 노트 : 탑<br><br><br>
                유칼립투스(Eucalyptus)의 어원을 보면 'eu'는 '잘(well) '이라는 뜻과 'kalyptos' 의 '보호하다(cover)'라는 뜻이 합쳐져 "잘 싸였다"는 뜻으로서 꽃이 피기 전에 꽃받침이 꽃의 내부를 완전히 둘러싼 것에서 비롯된 이름이다.<br>
                유칼립투스 나무는 세계에서 가장 키가 큰 나무 중 하나이며, 코알라가 유칼립투스의 잎을 먹는 것으로도 잘 알려져 있다. 오스트레일리아(호주) 원주민들은 옛날부터 상처난 데 뿐 아니라 만병통치약으로 유칼립투스를 애용해 왔다. 맑고 상쾌한 유칼립투스 오일은 휘발성이 강하며 살균력이 뛰어나, 호흡기 질환이나 여러가지 감염증에 효과가 있다. <br><br>
                  <span>초기 감기, 기침, 코막힘에~</span>
                1. 티슈나 손수건에 1~2방울 떨어뜨려 심호흡을 한다.<br>
                2. 대야에 뜨거운 물을 받고 2~3방울 떨어뜨려 페이셜 스팀 흡입을 한다. <br>
                3. 뜨거운 물 1컵에 2방울 떨어뜨려 흡입한다. <br>
                4. 체력이 된다면 입욕과 마사지를 적용해 본다.<br><br>
                예방 : 실내 아로마전용 가습기나 발향기를 이용해 유칼립투스 오일 5~7방울 정도 떨어뜨려 발향하면 면역력을 키워준다.<br>
                또한, 평상시 손수건에 2방울 정도 떨어뜨린 후 휴대하며 항상 향을 맡는다.<br><br>
                크림, 로션에 적용하기 : 우리가 바르는 크림, 로션을 조금 덜어 유칼립투스 오일 1~2방울을 떨어뜨려 희석한 후 콧등, 콧구멍 입구, 목 부위 등에 바른다.<br><br>
                호흡기용 연고 만들기: 비즈왁스와 캐리어 오일에 유칼립투스 오일을 희석하여 호흡기 연고를 만들어 코 주위에 바른다.<br><br>
                  <span>기관지염에~</span>
                캐리어 오일 1스푼(5ml)또는 마사지 크림에 유칼립투스 오일 3~4방울을 희석하여 목이나 가슴 부위에 하루에 2~3번 마사지한다.<br><br>
                  <span>근육통과 관절 통증, 삐었을 때</span>
                1. 캐리어 오일 1스푼(5ml)에 유칼리투스 오일 3방울을 희석하여 마사지한다.<br>
                2. 따뜻한 물에 유칼립투스 오일 8방울을 떨어뜨려 전신욕이나 반신욕을 한다.(팔꿈치욕도 추천할 만하다)<br>
                3. 삐었을 때는 오일을 떨어뜨려 냉습포한다.<br><br>
                  <span>청소, 세탁에</span>
                1. 마루나 방바닥을 닦을 때 유칼립투스 오일을 2~3방울 떨어뜨려 걸레에 묻혀 사용한다. <br>
                2. 세탁할 때는 세제와 같이 유칼립투스 3~5방울을 넣으면 오염된 물질이 잘 제거 된다. 또는 마지막 헹궁물에 3~5방울을 떨어뜨린다.<br><br>
                  <span>이런 때에도...</span>
                감기나 인플루엔자가 유행하는 시기에는 항균, 항바이러스 효과가 있는 유칼립투스 오일을 아로마 램프나 룸스프레이에 적용해보자. <br><br>
                  <span class="cn">住</span><br>
                실내 발향 : 집안이나 사무실 내 가습기나 발향기를 이용하여 발향 시키면 실내 살균 소독효과를 줄 뿐만 아니라 면역력 형성에도 도움을 준다.<br><br>
                분무기 만들기 : 쉽게 사용할 수 있는 분무기에 알코올 30%를 채운 후 유칼립투스 에센셜 오일을 희석한 다음 나머지는 정제수로 채워 실내, 침구류, 의류 등에 뿌려 주면 냄새제거 뿐만 아니라 살균효과까지 얻을 수 있다. <br><br>
                  <span>!!! 주의사항</span>
                임산부, 고혈압, 간질 증상이 있는 사람은 주의를 요한다. 
              </p>
                <button>닫기</button>
            </div>            
          </div>
          <!--팝업-->
            
          <!--팝업-->
          <div class="popup" id="esse11">
            <div class="popup-content">
              <p>
                <img src="<c:url value='/resources/images/essence/essensial (11).jpg'/>" alt="사진" class="col-4 col-sm-8">
                  <span class="nanumpen">페퍼민트(Peppermint) 리후레쉬</span><br>
                + 학명 : Mentha piperita<br>
                + 과명 : 꿀풀과(Labiatae)<br>
                + 추출부위 : 잎<br>
                + 추출방법 : 수증기증류법<br>
                + 노트 : 탑<br><br><br>
                페퍼민트는 우리에게 "박하" 라는 이름으로 더 잘 알려져 있다. 상쾌하고 시원한 페퍼민트 향은 피곤하고 지친 심신에 활력을 주며, 두통, 소화 불량, 통증 완화에도 효과가 뛰어나다.<br>
                속명은 '멘타'인데 멘타는 로마 신화에서 비롯된 이름으로 지하의신 '플루토'는 아름다운 요정 '멘타'를 사랑했는데, 그의 아내인 '페르세포네'가 그 사실을 알고 질투심에 '멘타'를 잔인하게 땅에 밟아 죽인다. 그 후 '플루토'가 애절하게 '멘타'를 그리워하여 한그루의 약초로 변신시켰다는데서 '멘타'라는 이름이 유래되었다고 전해진다.<br><br>
                  <span>현대인의 적, 피로와 스트레스 해소에~</span>
                상쾌하고 시원한 박하향이 심신에 활력을 주어 정신적 피로와 스트레스를 해소해준다.<br>
                1. 티슈나 손수건 등에 페퍼민트 1~2방울을 떨어뜨려 수시로 흡입한다.<br>
                2. 아로마램프에 페퍼민트 3~5방울을 떨어뜨려 사무실이나 방안에 발향한다.<br><br>
                  <span>급성 편두통, 두통에~</span>
                페퍼민트 에센셜 오일 1방울을 손가락에 떨어뜨려 관자놀이부분과
                목 뒤(후두 끝 부위)에 찍어준다.<br><br>
                  <span>소화불량, 급체에~</span>
                페퍼민트 에센셜 오일 한 방울을 손가락에 묻혀 명치 끝에 찍어준다.<br><br>
                  <span>근육통, 어깨결림에~</span>
                통증부위에 바디크림이나 캐리어 오일 1스푼(5ml)에 페퍼민트 오일을 3방울 정도 떨어뜨려 골고루 바른다.<br><br>
                    <span>코막힘, 코감기에~</span>
                1. 아로마 램프에 페퍼민트 오일 3~5방울정도를 떨어뜨려 실내에 발향 시킨다.<br>
                2. 컵에 뜨거운 물을 2/3정도 받은 후 페퍼민트 오일을 1~2방울 떨어뜨려 코에 가까이 대고 증기를 흡입한다.(눈은 감는다)<br>
                3. 마사지 크림을 동전만큼 손에 덜은 후 페퍼민트 에센셜 오일 1방울을 섞어 콧등 위에 바른다. <br><br>
                  <span>운전중 졸음 방지, 공부할 때 졸릴 때</span>
                1. 페퍼민트 오일을 티슈나 손수건에 1~2방울 떨어뜨려 향을 맡는다.<br>
                2. 페퍼민트 에센셜 오일 1방울을 손가락에 떨어뜨려 관자놀이부분과
                목 뒤(후두 끝 부위)에 찍어준다.<br><br>
                  <span>급성으로 발목이나 손목이 삐었을 때</span>
                대야에 찬물을 받은 후 페퍼민트 에센셜 오일을 5~7방울 떨어뜨려 냉습포를 한다.<br><br>
                  <span>여행중 멀미나 구토 증상이 있을 때</span>
                1. 페퍼민트 오일을 티슈나 손수건에 1~2방울 떨어뜨려 향을 맡는다.<br>
                2. 페퍼민트 에센셜 오일 한 방울을 손가락에 묻혀 명치 끝에 찍어준다.<br><br>
                  <span>두피가 간지럽거나 피지가 많을 때 </span>
                샴푸 시 샴푸에 1~2방울 떨어 뜨려 샴푸한다.<br><br>
                    <span><span class="cn">衣</span> 옷장</span>
                페퍼민트 허브를 넣어 향낭을 만들거나 혹은 부직포등에 페퍼민트 에센셜 오일을 10방울 정도 떨어뜨려 옷장 속에 넣어두면 옷장 속의 살균, 탈취 효과 뿐만 아니라 의류에 페퍼민트 향이 베어 있어 상쾌한 기분을 줄 수 있다.
                특히, 여름철에 더욱 효과적인 기분을 줄 수 있다.<br><br>
                의류 탈취 - 음식냄새나 먼지 등이 쌓인 의류, 커튼, 침대 등에 사용하며, 종이컵 한컵 정도의 분량 알코올(에탄올.일반약국에서 구입)에 페퍼민트 에센셜 오일 10방울 정도를 떨어뜨려 희석 한 후 정수기 물 한 컵 정도를 채워 분무기로 사용한다.<br><br>
                    <span><span class="cn">食</span> 고기를 먹을 때</span>
                구이나 양념을 재울 때 페퍼민트 허브가루를 골고루 뿌려주면 고기의 육질을 부드럽게 해주며 돼지고기등의 잡냄새를 없애줄 수 있다.
                또한 가장 중요한 소화촉진에 도움을 줄 수 있다.<br><br>
                허브음료 - 정수물이나 약수등에 페퍼민트 허브가지를 넣에 하루정도 지나면 상쾌한 페퍼민트 허브물이 되어 물대신 마시면 소화촉진과 혈액순화 촉진에 도움을 줄 수 있다.<br><br>
                    <span>Tip! 겨울엔 따뜻하게~, 여름엔 시원하게~</span>
                허브차 - 식후 또는 열감기가 시작 될 때 페퍼민트 허브티를 따뜻하게 우려내어 마셔준다. 소화 촉진, 소화 불량에 효과가 있고 머리를 맑게 해 준다.<br><br>
                    <span><span class="cn">住</span> 실내 방향</span>
                아로마 전용 가습기나 램프 등을 이용, 페퍼민트 에센셜 오일을 5방울정도 떨어뜨려 실내에 발향한다.<br>
                실내 공기 정화 - 페퍼민트 에센셜 오일을 알코올에 희석하여 1:1비율로 물을 섞은 후 분부기에 넣어 실내에 뿌려주면 공기중의 살균 소독 뿐만 아니라 탁한 공기를 정화 시켜줄 수 있다. <br><br>
                    <span>!!!주의사항</span>
                1. 피부에 자극적 일 수 있으므로 패치테스트후에 사용하는 게 안전하다.<br>
                2. 어린아이, 임산부, 간질환자는 사용 하지 않는다.
              </p>
                <button>닫기</button>
            </div>            
          </div>
          <!--팝업-->
              
          <!--팝업-->
          <div class="popup" id="esse12">
            <div class="popup-content">
              <p>
                <img src="<c:url value='/resources/images/essence/essensial (12).jpg'/>" alt="사진" class="col-4 col-sm-8">
                  <span class="nanumpen">라벤더(Lavender) 릴렉싱</span><br>
                + 학명 : Lavandula angustifolia(officinalis)<br>
                + 과명: 꿀풀과(Labiatae)<br>
                + 추출부위: 꽃<br>
                + 추출방법: 수증기 증류법<br>
                + 노트: 미들<br><br>

                라벤더는 프랑스어로 "씻다"를 의미하는 'Lavare(라바레)'가 어원이며 어린아이부터 노인까지 안심하고 사용할 수 있는 대표적인 릴렉스 향이다.<br>
                라벤더는 그 효능이 다양하고 쓰임새가 많아 에센셜 오일의 '약방의 감초', 또는 "만능 에센셜오일"이라고도 불린다.
                심신에 안정을 주어 릴렉스시킬 뿐만 아니라 숙면을 도와주는 향으로 유명하며, 가정 내 응급 상황 시 필요한 첫번째 오일이다.<br><br>

                                  <span>깊은 잠을 못 이루거나, 혈압이 높을 때</span>
                1. 욕조에 물을 받고 라벤더 오일 6~8방울을 떨어뜨려 반신욕이나 전신욕을 한다.<br>
                2. 티슈나 손수건에 라벤더 오일 1~2방울을 떨어뜨려 심호흡을 하거나 베개 옆에 둔다.<br>
                3. 캐리어 오일 1티스푼(1ml)에 라벤더 오일 1방울을 떨어뜨려 뒷목, 어깨, 가슴 부위를 마사지한다.<br><br>

                                  <span>칼에 베이거나 상처가 났을 때</span>
                상처부위에 라벤더 한 방울 떨어뜨려 발라주면 살균 소독은 물론 세포재생을 빠르게 도와준다.<br><br>

                                  <span>화상</span>
                세면기의 찬물에 3방울을 떨어뜨려 깨끗한 타올을 이용해 환부를 냉습포한다. 급한 경우는 원액을 소량 도포한다.<br><br>

                                  <span>흥분하거나 기분이 차분하지 않을 때</span>
                티슈 또는 손수건에 라벤더 1방울을 떨어뜨려 천천히 심호흡을 한다. <br><br>

                  <span>두통(정신적)에</span>
                1. 세면기의 따뜻한 물에 라벤더 1방울을 떨어뜨려 타올을 사용해 온습포를 한다.<br> 
                2. 목뒤나 관자놀이에 1방울 떨어뜨려 문질러 준다.<br><br>

                  <span>눈의 피로에</span>
                세면기에 따뜻한 물을 채우고 라벤더 오일 1방울을 떨어뜨리고, 타올로 짜서 눈에 온습포를 한다. 또한 라벤더 워터를 눈가에 직접 사용해도 효과적이다.<br><br>

                  <span>민감성 피부, 가려움증, 습진, 건선에</span>
                건조해서 가려움이 있을 때는 입욕과 습포를 권장한다. 습진과 건선이 있는 부분에는 라벤더 워터로 스프레이 한다. 캐리어 오일 1티스푼에 라벤더 오일 1방울을 희석하여 마사지한다.<br><br>

                  <span>두피가 빨갛게 예민해져 있을 때</span>
                1. 캐리어 오일 1티스푼에 라벤더 1방울을 떨어뜨려 두피에 골고루 손가락으로 도포하며 오일이 잘 스며 들도록 마사지 해준다.<br>
                2. 샴푸에 1~2방울 떨어뜨려 두피 전체를 손가락으로 마사지 하듯 돌려주며 거품을 낸 후 세정한다.<br><br>

                  <span>깨끗한 나의 피부 </span>
                1. 평상 시 밤에 영양크림에 한 방울 떨어뜨려 발라주면 혈색을 맑게 도와준다.<br>
                2. 얼굴에 뾰루지가 돋아나면 면봉에 한 방울 떨어뜨려 그 부위에 발라준다. <br><br>

                  <span><span class="cn">衣</span></span>
                옷장 - 라벤더 허브를 넣어 라벤더 향낭을 만들거나 혹은 부직포등에 라벤더 에센셜 오일을 5방울 정도 떨어뜨려 옷장 속에 넣어두면 옷장속의 살균, 탈취 효과 뿐만 아니라 의류에 라벤더 향이 베어 있어 항상 마음을 편하게 만들어 준다. <br><br>

                  <span><span class="cn">食</span></span>
                빵,쿠키- 엄마의 정성이 가득 담긴 간식을 만들 때 라벤더 허브잎을 함께 넣으면 색다르고 은은한 라벤더 허브향의 맛을 느낄 수 있다.<br>
                식초 - 식초 속에 라벤더 허브를 몇 가지 넣어 라벤더 식초를 만들어 사용 하면 
                음식의 맛을 한껏 신선하게 만들어 줄 수 있다.<br>
                허브티 - 티포트에 뜨거운 물을 붓고 꿀과 라벤더 꽃을 넣어 우려 내어 마시면 라벤더의 진정작용으로 진통과 두통을 없애주며 숙면에 도움을 준다.
                여름엔 냉장고에 넣어 차게 해서 마셔도 도움을 준다.<br><br>

                  <span><span class="cn">住</span></span>
                드라이플라워 - 잘 말린 라벤더 허브를 화병이나 벽에 예쁘게 걸어 놓으면 집안도 장식하고 허브의 은은한 향이 집안에 베게 된다. <br>
                베게, 쿠션 - 라벤더 허브를 베게 속이나 쿠션에 넣으면 숙면에도 도움을 줄 뿐아니라 침실이나 거실의 향을 한껏 부드럽게 하여 편안한 휴식에 도움을 준다.
              </p>
                <button>닫기</button>
            </div>            
          </div>
          <!--팝업-->
              
        </div>
        <!-- 끝: 사진 목록-->
      </div>  
              
    </div>
    <!-- 끝: .detail-01 -->
  </div>
  <!-- 끝: .page-container -->

  <!-- 시작: .footer -->
  <jsp:include page="include-footer.jsp"/>
  <!-- 끝: .footer -->
</body>
</html>
